{
  "name": "-cranberry",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "engines": {
    "node": ">=18.0.0 <20.0.0, >=21.0.0"
  },
  "devDependencies": {
    "@beyonk/gdpr-cookie-consent-banner": "^10.0.0",
    "@event-calendar/core": "^1.5.1",
    "@event-calendar/day-grid": "^1.5.1",
    "@event-calendar/list": "^1.5.1",
    "@event-calendar/time-grid": "^1.5.1",
    "@iconify/svelte": "^3.1.4",
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "^1.25.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tsconfig/svelte": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.9.2",
    "eslint-config-standard-with-typescript": "^38.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "postcss": "^8.4.27",
    "prisma": "^5.4.2",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-kit": "^1.2.0",
    "sveltekit-superforms": "^1.8.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.0",
    "typescript": "*",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@supabase/auth-helpers-sveltekit": "^0.10.3",
    "@supabase/supabase-js": "^2.38.2",
    "dayjs": "^1.11.10",
    "eslint": "^8.0.1",
    "svelte-i18n": "^3.7.0",
    "zod": "^3.22.4",
    "zod-prisma-types": "^2.7.13"
  }
}